/*
 * Please refer to the LICENSE file in the root directory of the project.
 * https://github.com/kubesphere/console/blob/master/LICENSE
 */

module.exports = {
  NUMBER_OF_PODS: '容器群組數量',
  STRATEGY_PL: '策略',
  // Cluster Node List
  CORE: '核心',
  About: '關於',
  'Access Control': '存取控制',
  Account: '帳號',
  active: '啟用',
  Active: '啟用',
  ACTIVITY: '活動',
  VIEW_RECORDS: '查看紀錄',
  Add: '新增',
  'Add ': '新增',
  'Add Param': '新增參數',
  ADD_PARAMETER: '新增參數',
  'Add Task': '新增任務',
  'Advanced Settings': '進階設定',
  Agent: '代理',
  All: '全部',
  'All Repositories': '所有倉庫',
  'Analysis Tools': '分析工具',
  'API Documents': 'API 文件',
  'App Templates': '應用範本',
  Application: '應用程式',
  APPLICATION: '應用程式',
  APPLICATION_WORKLOADS: '應用負載',
  Apply: '套用',
  auditing: '稽核',
  Auditing: '稽核',
  'Auditing Operating': '操作稽核',
  'Back To List': '返回列表',
  'Basic Info': '基本資訊',
  'Basic Information': '基本資訊',
  body: '內容',
  Cancel: '取消',
  'Canceled Successfully': '取消成功',
  Ceased: '已銷毀',
  'clear search conditions': '清除搜尋條件。',
  CLUSTER_COUNT: '叢集數量',
  Collapse: '收合',
  Completed: '已完成',
  Configuration: '設定',
  Confirm: '確認',
  Container: '容器',
  Containers: '容器',
  Contributors: '貢獻者',
  'Control Tools': '控制工具',
  Cordon: '停止排程',
  Count: '數量',
  Create: '建立',
  Current: '目前',
  Custom: '自訂',
  'Data Sources': '資料來源：內建服務',
  Days: '天',
  deleted: '已刪除',
  Deleted: '已刪除',
  Destroy: '銷毀',
  Detail: '詳細資訊',
  'Developer Community': '開發者社群',
  Disabled: '未啟用',
  disabled: '未啟用',
  Display: '顯示',
  'Display all': '顯示全部',
  'Display selected': '顯示已選',
  'Do HH:mm': 'Do日 HH:mm',
  domain: '網域',
  Domain: '網域',
  Download: '下載',
  Downstream: '下游',
  Drain: '疏散',
  Draining: '疏散中',
  KEY_EXIST_DESC: '鍵已存在。',
  'Edit ': '編輯',
  EDIT_MODE: '編輯模式',
  'eg.': '例如：',
  email: '電子郵件',
  EMPTY_KEY_DESC: '請輸入鍵值。',
  Enabled: '已啟用',
  'End Time': '結束時間',
  Error: '錯誤',
  'Error Tips': '錯誤提示',
  event: '事件',
  'Event metadata': '事件中繼資料',
  EVENT_SEARCH: '事件查詢',
  EVENT_DESC: '事件查詢（Event）是 UWS 提供的平台內資源的歷史事件查詢',
  Events: '事件',
  events: '事件',
  exists: '已存在',
  Failed: '失敗',
  failed: '失敗',
  False: '否',
  false: '否',
  filename: '檔案名稱',
  'half month': '半個月',
  'half month ago': '半個月前',
  Healthy: '健康',
  healthy: '健康',
  Hidden: '隱藏',
  History: '歷史紀錄',
  Hours: '小時',
  Images: '映像檔',
  Inbound: '流入',
  Infrastructure: '基礎架構',
  'is updating': '正在更新',
  key: '鍵',
  Language: '語言',
  'Learn more': '了解更多',
  'Remaining Quota': '剩餘配額',
  level: '等級',
  'Load more': '載入更多',
  'Log Out': '登出',
  LOG_SEARCH: '日誌查詢',
  logging: '日誌',
  memory: '記憶體',
  message: '訊息',
  MicroSeconds: '微秒',
  MilliSeconds: '毫秒',
  Minutes: '分鐘',
  'MMMM Do YYYY': 'YYYY 年 M 月 DD 日',
  Monitors: '監控',
  More: '更多',
  name: '名稱',
  NanoSeconds: '奈秒',
  New: '新增',
  'No Available Resource': '無可用資源',
  No: '否',
  'No Data': '查無資料',
  NO_PARAMETERS: '查無參數。',
  'No Relevant Data': '無相關資料',
  NO_RELEVANT_DATA: '查無相關資料',
  'No matching resources found.': '找不到符合的資源。',
  'Node Selector': '節點選擇器',
  'Not Enabled': '未啟用',
  'Number of events': '事件數量',
  'Official Document': '官方文件',
  'Operation Account': '操作帳號',
  OPERATION_DETAILS: '操作詳情',
  Optional: '選填',
  or: '或',
  Others: '其他',
  OUT: '出',
  Outbound: '流出',
  Overview: '總覽',
  'Params Configuration': '參數設定',
  password: '密碼',
  Path: '路徑',
  Password: '密碼',
  Pause: '暫停',
  Pending: '等候中',
  pending: '等候中',
  Platform: '平台管理',
  platform: '平台',
  'Platform Status': '平台狀態',
  'Platform Title': '平台標題',
  'Platform URL': '平台 URL',
  'Platform Version': '平台版本',
  PLATFORM_LEVEL_ACCESS_CONTROL: '平台層級存取控制',
  'Filter by keyword': '請輸入關鍵字過濾',
  'Search by keyword': '請輸入關鍵字搜尋',
  'Please input value': '請輸入值',
  'Please input password': '請輸入密碼。',
  'Please select project': '請選擇專案',
  'Please select workspace': '請選擇工作空間',
  'Pod Template': '容器群組範本',
  Pods: '容器群組',
  Preferences: '偏好設定',
  'Quick Support': '快速支援',
  ReadAndWrite: '讀寫',
  ReadOnly: '唯讀',
  Read: '讀取',
  Ready: '就緒',
  reason: '原因',
  'Recent Visit': '最近造訪',
  Reason: '原因',
  Record: '紀錄',
  Records: '紀錄',
  Refresh: '重新整理',
  refresh: '重新整理',
  'refresh data': '刷新資料',
  'Related resources': '相關資源',
  Remain: '剩餘',
  REMOVE_USER_TIP: '確定要移除使用者 <strong>{username}</strong>？',
  RESET: '重設',
  'Resource List': '資源列表',
  Resource: '資源',
  Restart: '重新啟動',
  Running: '執行中',
  Scheme: '方案',
  'Search By Condition': '根據條件搜尋',
  'search condition': '搜尋條件',
  'Search tips': '搜尋提示',
  Seconds: '秒',
  secret: '密鑰',
  secret_text: '機密文字',
  Service: '服務',
  NUMBER_OF_SERVICES: '服務數量',
  'Service Components': '服務元件',
  'Session timeout or this account is logged in elsewhere, please login again':
    '連線逾時或此帳號已於其他位置登入，請重新登入',
  Set: '設定',
  IN_PROGRESS: '設定中',
  Settings: '設定',
  Source: '來源',
  'Source IP': '來源 IP',
  status: '狀態',
  'Status Code': '狀態碼',
  stopped: '已停止',
  Stopped: '已停止',
  Strategy: '策略',
  Subresource: '子資源',
  Succeeded: '成功',
  Success: '成功',
  Successful: '成功',
  successful: '成功',
  'Sure to delete': '確定要刪除',
  'Sure to remove': '確定要移除',
  Suspend: '暫停',
  Tag: '標籤',
  Task: '任務',
  terminated: '已終止',
  time: '時間',
  To: '至',
  to: '至',
  Total: '總計',
  total: '總計',
  'Cluster List': '叢集列表',
  true: '是',
  True: '是',
  type: '類型',
  Uncordon: '啟用排程',
  Undo: '復原',
  Unfinished: '未完成',
  unfinished: '未完成',
  Unit: '單位',
  unit: '單位',
  unknown: '未知',
  Unknown: '未知',
  'Unknown User': '未知使用者',
  Unresolved: '未解決',
  Update: '更新',
  'Updated at': '更新時間',
  'Updated just now': '剛剛更新',
  updating: '更新中',
  Updating: '更新中',
  Upgrading: '升級中',
  Upstream: '上游',
  Used: '已使用',
  'User Guides': '使用指南',
  'User Manual': '使用手冊',
  'User Settings': '使用者設定',
  Username: '使用者名稱',
  Value: '數值',
  value: '數值',
  verb: '操作行為',
  'Version Info': '版本資訊',
  View: '檢視',
  Visit: '造訪',
  'Volume Settings': '儲存體設定',
  'Volume Snapshot': '儲存體快照',
  VolumeSnapshot: '儲存體快照',
  waiting: '等待中',
  WAITING: '等待中',
  warning: '警告',
  Warning: '警告',
  Workbench: '工作台',
  'workspaces found': '共找到 {count} 個工作空間',
  'You can try to': '您可以嘗試',
  'YYYY-MM-DD': 'YYYY年MM月DD日',
  _all: '所有專案',
  NUM_UNIT: '',
  NAME_TOO_LONG: '最多 63 個字元',
  LONG_NAME_TOO_LONG: '最多 253 個字元',
  DELETE_DESC: '您確定要刪除此資源嗎？刪除後將無法復原。',
  STOP_DESC: '您確定要停止此資源嗎？',
  DELETE_RESOURCE_TYPE_DESC:
    '請輸入 {type} 名稱 <strong>{resource}</strong> 以確認您了解此操作的風險。',
  DELETE_APP_RESOURCE_TIP:
    '資源由應用 <strong>{app}</strong> 管理，刪除後可能會影響應用正常運作。請輸入 {type} 名稱 <strong>{resource}</strong> 確保您已了解風險。',
  STOP_APP_RESOURCE_TIP:
    '資源由應用 <strong>{app}</strong> 管理，停止後可能會影響應用正常運作。請輸入 {type} 名稱 <strong>{resource}</strong> 確保您已了解風險。',
  DELETE_RESOURCE_TITLE: '警告',
  DELETE_RESOURCE_TIP: '您確定要刪除資源 <strong>{resource}</strong> 嗎？刪除後無法復原。',
  add_: '新增',
  REMOVE_GROUP_TIP: '確定移除組織 <strong>{resource}</strong>？',
  UPDATE_TIME: '更新於 {diff}',
  MONTH_AGO: '{count} 個月前',
  MONTH_TIME: '{count} 個月',
  WEEK_AGO: '{count} 週前',
  WEEK_TIME: '{count} 週',
  DAY_AGO: '{count} 天前',
  DAY_TIME: '{count} 天',
  HOUR_AGO: '{count} 小時前',
  HOUR_TIME: '{count} 小時',
  MINUTE_AGO: '{count} 分鐘前',
  MINUTE_TIME: '{count} 分鐘',
  SECOND_AGO: '{count} 秒前',
  SECOND_TIME: '{count} 秒',
  EVENT_NORMAL: '正常',
  EVENT_WARNING: '異常',
  QUOTA_LIMIT_TIP: '此處設定為 Kubernetes 中的 Limits，用於限制每個容器使用的最大資源值',
  DETAIL_NOT_FOUND_DESC: '🙇 抱歉，找不到相關資源，返回 <a href="{link}">{title}</a>',
  CONDITION_STATUS_ANALYSE: '狀態分析（Conditions）',
  NAV_PROJECTS: '專案',
  NAV_ACCOUNTS: '帳號管理',
  'rules text': '如何定義操作稽核收集規則？ 🤔',
  'rules desc': 'UWS 可根據您設定的規則進行操作稽核，點選查看如何定義規則。',
  EVENT_CREATE_DESC: '您可以變更搜尋條件重新查詢',
  TOOLBOX_KUBECTL_DESC: '跨叢集操作的命令列工具',
  PLATFORM_SETTINGS_SELECTOR_DESC: '自訂平台系統設定',
  FILE_OVERSIZED_TIP: '檔案過大，超過 2MB 無法上傳！',
  USER_GUIDES_DESC: '最詳細的 UWS 使用指南文件',
  DEVELOPER_DESC: '可於開發者社群中提問以獲得協助',
  API_DOCS_DESC: '最完整的 UWS API 文件',
  GITHUB_ISSUES_DESC: '可於 GitHub 上提交 Issue 獲得協助',
  CPU_VALUE: 'CPU：{value}',
  MEMORY_VALUE: '記憶體：{value}',
};
