/*
 * Please refer to the LICENSE file in the root directory of the project.
 * https://github.com/kubesphere/console/blob/master/LICENSE
 */

module.exports = {
  // 工作區
  'Please select workspace': '請選擇工作區',
  'workspaces found': '共找到 {count} 個工作區',
  WS_STORAGE_QUOTA_DESC: '可以對工作區下的儲存資源總量進行限制。',
  ROLE_WORKSPACES_MANAGER: '管理 UWS 平臺上的所有工作區。',
  ROLE_PLATFORM_REGULAR: '被邀請加入工作區之前無法存取任何資源。',
  ROLE_PLATFORM_SELF_PROVISIONER: '建立工作區並成為所建立的工作區的管理員。',
  PERMISSION_WORKSPACES_VIEW: '工作區查看',
  PERMISSION_WORKSPACES_MANAGEMENT: '工作區管理',
  PERMISSION_WORKSPACES_MANAGEMENT_DESC: '建立、編輯和刪除工作區。',
  PERMISSION_WORKSPACES_CREATE: '工作區建立',
  PERMISSION_WORKSPACES_CREATE_DESC: '建立工作區並成為所建立的工作區的管理員。',
  WORKSPACE_PL: '工作區',
  WORKSPACE_DESC:
    '工作區是一個組織您的業務與 DevOps 業務、管理資源存取權限以及在團隊內部共享資源等的邏輯單元，可以作為團隊工作的獨立工作空間。',
  CREATE_WORKSPACE: '建立工作區',
  WORKSPACE_NAME_EMPTY_DESC: '請輸入工作區名稱。',
  WORKSPACE_CREATE_DESC: '設定工作區的基本資訊。',
  WORKSPACE_NAME_EXISTS_DESC: '工作區名稱已存在。',
  INVALID_WORKSPACE_NAME: '工作區名稱無效。',
  SELECT_CLUSTERS_DESC: '選擇工作區需要使用的叢集。',
  NO_CLUSTER_AVAILABLE_DESC:
    '未發現可用的叢集。請在工作區建立完成後，聯繫平臺管理員或叢集管理員將一個叢集授權給該工作區。',
  WORKSPACE_NO_CLUSTER_TIP: '請聯繫平臺管理員或叢集管理員將一個叢集授權給工作區。',
  DELETE_WORKSPACE: '刪除工作區',
  WORKSPACE_LOW: '工作區',
  APP_REVIEW_EMPTY_DESC: '請在工作區中建立應用程式範本並提交審核。',
  APP_EMPTY_DESC: '請在工作區中建立應用程式範本並將其發布到應用程式商店。',
  EDIT_VISIBILITY_DESC: '編輯叢集在工作區中的可見性。',
  CLUSTER_VISIBILITY_DESC:
    '叢集可見性控制叢集對工作區的授權。將叢集授權給工作區後，即可在工作區中查看並管理叢集資源。',
  CLUSTER_VISIBILITY_Q1: '如何將叢集授權給指定的工作區使用？',
  CLUSTER_VISIBILITY_A1: '您可以點擊編輯可見性將叢集授權給指定的工作區使用。',
  WORKSPACE: '工作區',
  HOST_CLUSTER_VISIBILITY_WARNING:
    '請謹慎將主叢集授權給工作區，主叢集負載過高會導致多叢集系統穩定性下降。',
  CLUSTER_VISIBILITY_REMOVE_WARNING:
    '移除叢集對工作區的授權後，該工作區在當前叢集下的所有資源將被刪除。',
  REMOVE_WORKSPACE_CONFIRM_SI:
    '請輸入工作區名稱 <strong>{resource}</strong> 確認您已瞭解並此操作所帶來的風險。',
  REMOVE_WORKSPACE_CONFIRM_PL:
    '請輸入工作區名稱 <strong>{resource}</strong> 確認您已瞭解並此操作所帶來的風險。',
  WORKSPACES: '工作區',
  IPPOOL_WORKSPACE_EMPTY_TIP: '未發現工作區使用此 IP 池',
  IPPOOL_ASSIGN_WORKSPACE_DESC: '為 IP 池分配一個工作區。',
  IPPOOL_ASSIGN_WORKSPACE_ALLOCATED_WARNING: 'IP 池已被使用，無法分配給另一個具體的工作區。',
  IPPOOL_ASSIGN_WORKSPACE_CHANGE_WARNING: 'IP 池已被使用且已指定具體的工作區，無法變更工作區。',
  ASSIGN_WORKSPACE: '分配工作區',
  SELECT_WORKSPACE_DESC: '選擇一個工作區。',
  VISIBILITY_PARTIAL: '對部分工作區可見',
  VISIBILITY_PUBLIC: '對所有工作區可見',
  PROJECT_ADMINISTRATOR_DESC: '選擇工作區中的使用者作為業務管理員。',
  PROJECT_ASSIGN_DESC: '業務被分配到工作區後不允許變更業務所屬的工作區。',
  AUTHORIZATION_RULES_DESC: '設定授權規則使使用者只能在特定業務與工作區使用儲存類別。',
  KS_CONTROLLER_MANAGER_DESC:
    '實作業務邏輯。例如，建立工作區時建立對應的權限，建立服務策略時生成對應的 Istio 設定。',
  DEVOPS_PROJECT_MEMBER_EMPTY_DESC: '請邀請當前工作區的成員到當前 DevOps 業務。',
  HOW_TO_INVITE_MEMBER_A:
    '業務管理員或擁有成員邀請權限的使用者可以邀請當前工作區內的成員加入業務。',
  ACCESS_CONTROL_DESC: '對平臺中的工作區、使用者以及角色進行統一管理。',
  CURRENT_WORKSPACE: '目前工作區',
  FROM_APP_TEMPLATE_DESC: '從工作區或遠端應用程式倉庫中的應用程式範本建立應用程式。',
  APP_TEMPLATES_MODAL_DESC:
    '從下拉式選單中選擇目前工作區或遠端應用程式倉庫以查看可用的應用程式範本。',
  WORKSPACE_REMAINING_QUOTAS: '工作區剩餘配額',
  REQUEST_EXCEED_WORKSPACE: '資源保留與資源上限均不能超過工作區資源上限。',
  NETWORK_ISOLATION_DESC:
    '透過設定網路隔離控制同一工作區容器組之間的流量以及來自外部的流量，從而實作隔離應用程式並增強應用程式的安全性。',
  INTERNAL_ALLOWLIST_TIP: '將工作區內部的業務與服務加入白名單。',
  INTERNAL_ALLOWLIST_DESC: '允許目前業務中的容器組與目前工作區其他業務中的服務進行通訊。',
  EXTERNAL_ALLOWLIST_TIP: '將工作區外部的網段與埠口加入白名單。',
  EXTERNAL_ALLOWLIST_DESC: '允許目前業務中的容器組與工作區外部的特定網段與埠口進行通訊。',
  EXTERNAL_TRAFFIC_DIRECTION_DESC:
    '出站表示從目前業務到工作區外的方嚮。入站表示從工作區外到目前業務的方嚮。',
  PROJECT_MEMBER_DESC:
    '業務成員可以查看或管理業務資源。業務管理員可以邀請工作區成員至該業務並對業務成員進行管理。',
  INVITE_MEMBER_DESC: '邀請目前工作區的成員到目前業務。',
  PROJECT_MEMBER_EMPTY_DESC: '請邀請目前工作區的成員到目前業務。',
  AUDIT_LOG_WORKSPACE_TIP: '輸入工作區名稱搜尋稽覈記錄。',
  METERING_AND_BILLING_DESC: '查看叢集與工作區的資源消耗情形。',
  WORKSPACE_CONSUMPTION: '工作區資源消耗情形',
  WORKSPACE_CONSUMPTION_DESC: '查看工作區的資源消耗情形。',
  WORKSPACE_RESOURCE_CONSUMPTION_DESC: '<strong>工作區</strong>的 CPU、記憶體、卷等資源的消耗情形',
  WORKSPACE_PROJECT_CONSUMPTION_DESC:
    '工作區中<strong>業務</strong>的 CPU、記憶體、卷等資源的消耗情形',
  RESOURCE_EVENT_WORKSPACE_TIP: '輸入工作區名稱搜尋資源事件。',
  SEARCH_BY_WORKSPACE: '按工作區搜尋',
  AUDIT_LOG_WORKSPACE_TIP: '輸入工作區名稱搜尋稽覈記錄。',
  METERING_AND_BILLING_DESC: '查看叢集與工作區的資源消耗情形。',
  WORKSPACE_SCAP: '工作區',
  ADD_CLUSTER_FOR_WORKSPACE: '請將叢集授權給工作區。',
  WORKSPACE_CONSUMPTION: '工作區資源消耗情形',
  WORKSPACE_CONSUMPTION_DESC: '查看工作區的資源消耗情形。',
  WORKSPACE_RESOURCE_CONSUMPTION_DESC: '<strong>工作區</strong>的 CPU、記憶體、卷等資源的消耗情形',
  WORKSPACE_PROJECT_CONSUMPTION_DESC:
    '工作區中<strong>業務</strong>的 CPU、記憶體、卷等資源的消耗情形',
  RESOURCE_EVENT_WORKSPACE_TIP: '輸入工作區名稱搜尋資源事件。',
  SEARCH_BY_WORKSPACE: '按工作區搜尋',
  WORKBENCH_WORKSPACE: '工作區',
  HOW_TO_USE_APP_REPO_A:
    '您需要轉到在該工作區下的業務。在部署新應用程式時，選擇<b>來自應用程式範本</b>並在下拉式選單中選擇您的應用程式倉庫，即可部署應用程式倉庫中的應用程式。',
  HOW_PUBLISH_APP_DESC:
    '您可以將 Helm chart 上傳為工作區的應用程式範本，審核通過後，應用程式將會發布在應用程式商店中。',
  HOW_TO_APPLY_MORE_CLUSTER_Q: '如何為工作區申請更多的叢集？',
  WORKSPACE_OVERVIEW_DESC:
    '工作區為 UWS 提供了安全隔離的、具有存取權限控制的工作平臺。這裡您可以看到目前工作區內資源運作的概況。',
  WORKSPACE_SETTINGS: '工作區設定',
  WORKSPACE_BASIC_INFO_DESC: '基本資訊提供工作區的資訊概觀，您可以查看工作區的基本資訊。',
  WORKSPACE_BASE_INFO_Q1: '如何為工作區申請更多的叢集？',
  WORKSPACE_INFO: '工作區資訊',
  WORKSPACE_MEMBER_TCAP: '工作區成員',
  WORKSPACE_MEMBER_TCAP_PL: '工作區成員',
  WS_MEMBER_SCAP: '工作區成員',
  WS_MEMBER_SCAP_PL: '工作區成員',
  WS_NETWORK_ISOLATION: '工作區網路隔離',
  DELETE_WORKSPACE_PROJECTS_DESC: '刪除工作區中的業務',
  DELETE_WORKSPACE_DESC: '工作區刪除後將無法復原，工作區下的資源也同時會被銷毀。',
  DELETE_WORKSPACE_TIP:
    '確定刪除工作區 <strong>{resource}</strong> ? 刪除後將無法復原，工作區下的資源也同時會被銷毀。',
  DEPARTMENT_DESC:
    '工作區中的部門是用來管理權限的邏輯單元。您可以在部門中設定工作區角色、多個業務角色以及多個 DevOps 業務角色，還可以將使用者分配到部門中以集體管理使用者權限。',
  WORKSPACE_ROLE: '工作區角色',
  GROUP_WORKSPACE_ROLE_DESC: '工作區角色將授予部門中的所有使用者。',
  WORKSPACE_MEMBERS: '工作區成員',
  WORKSPACE_MEMBER_PL: '工作區成員',
  WORKSPACE_MEMBER_DESC:
    '工作區成員可以查看或管理工作區資源。您可以管理工作區中的成員並控制成員權限。',
  WORKSPACE_MEMBER_EMPTY_DESC: '請邀請一個使用者到目前工作區。',
  INVITE_WORKSPACE_MEMBER_DESC: '邀請使用者到目前工作區。',
  WORKSPACE_QUOTA_PL: '工作區配額',
  WORKSPACE_QUOTAS_DESC: '工作區配額用以管理工作區中所有業務與 DevOps 業務的總資源用量。',
  EDIT_WORKSPACE_QUOTAS: '編輯工作區配額',
  WORKSPACE_ROLE_PL: '工作區角色',
  WORKSPACE_ROLE_DESC: '工作區角色定義了在目前工作區下使用者所擁有的權限。',
  WORKSPACE_ROLE_EMPTY_DESC: '請建立一個工作區角色。',
  ROLE_WORKSPACE_ADMIN: '管理工作區中的所有資源。',
  ROLE_WORKSPACE_REGULAR: '查看工作區設定。',
  ROLE_WORKSPACE_VIEWER: '查看工作區中的所有資源。',
  CREATE_WORKSPACE_ROLE: '建立工作區角色',
  PERMISSION_PROJECTS_VIEW_DESC: '查看工作區中的所有業務。',
  PERMISSION_PROJECTS_MANAGEMENT_DESC: '建立、編輯與刪除工作區中的業務。',
  PERMISSION_DEVOPS_VIEW_DESC: '查看工作區中的所有 DevOps 業務。',
  PERMISSION_DEVOPS_MANAGEMENT_DESC: '建立、編輯與刪除工作區中的 DevOps 業務。',
  PERMISSION_WORKSPACE_APP_REPOS_VIEW_DESC: '查看工作區中的應用程式倉庫。',
  PERMISSION_WORKSPACE_APP_REPOS_MANAGEMENT_DESC: '建立、編輯與刪除工作區中的應用程式倉庫。',
  PERMISSION_WORKSPACE_APP_TEMPLATES_VIEW_DESC: '查看工作區中的應用程式範本。',
  PERMISSION_WORKSPACE_GROUPS_VIEW_DESC: '查看工作區部門的結構與成員。',
  PERMISSION_WORKSPACE_GROUPS_MANAGEMENT_DESC: '管理工作區部門的結構、成員與權限。',
  PERMISSION_WORKSPACE_MEMBERS_VIEW_DESC: '查看工作區成員。',
  PERMISSION_WORKSPACE_MEMBERS_MANAGEMENT_DESC: '邀請、編輯與移除工作區成員。',
  PERMISSION_WORKSPACE_ROLES_VIEW_DESC: '查看工作區角色。',
  PERMISSION_WORKSPACE_ROLES_MANAGEMENT_DESC: '建立、編輯與刪除系統預設角色以外的工作區角色。',
  PERMIGROUP_WORKSPACE_SETTINGS: '工作區設定',
  PERMISSION_WORKSPACE_SETTINGS_VIEW: '工作區設定查看',
  PERMISSION_WORKSPACE_SETTINGS_VIEW_DESC: '查看工作區設定。',
  PERMISSION_WORKSPACE_SETTINGS_MANAGEMENT: '工作區設定管理',
  PERMISSION_WORKSPACE_SETTINGS_MANAGEMENT_DESC: '管理工作區的基本資訊、網路策略等設定。',
  'Clean Workspace': '清理工作區',

  // 業務
  DEVOPS_PROJECT_SETTINGS: '業務管理',
  DEVOPS_PROJECT_ROLE_SCAP: 'DevOps 業務角色',
  DEVOPS_PROJECT_SCAP: 'DevOps 業務',
  DEVOPS_PROJECT_ROLE_PL_SCAP: 'DevOps 業務角色',
  CREDENTIAL_EMPTY_DESC: '請建立一個 DevOps 業務憑證。',
  DEVOPS_PROJECT_MEMBER_PL: 'DevOps 業務成員',
  DEVOPS_PROJECT_MEM_DESC: '對業務內的成員進行管理與角色分配。',
  INVITE_MEMBER_DESC_DEVOPS: '您可以邀請當前企業空間成員至該 DevOps 業務。',
  DEVOPS_PROJECT_ROLE_PL: 'DevOps 業務角色',
  DEVOPS_PROJECT_ROLES_DESC: '成員角色定義了在目前 DevOps 業務下使用者所擁有的權限。',
  ROLE_DEVOPS_VIEWER: 'DevOps 業務觀察者，可以查看 DevOps 業務下所有的資源。',
  ROLE_DEVOPS_OPERATOR: 'DevOps 業務普通成員，可以在 DevOps 業務下建立流水線憑證等。',
  DEVOPS_PROJECT: 'DevOps 業務',
  WORKBENCH_DEVOPS: 'DevOps 業務',
  CREATE_DEVOPS_PROJECT: '建立 DevOps 業務',
  DEVOPS_ADMIN_DESC: '指定業務內一個成員為管理員。',
  DELETE_DEVOPS_PROJECT: '刪除 DevOps 業務',
  DEVOPS_PROJECT_TCAP: 'DevOps 業務',
  DEVOPS_PROJECT_LOW: 'DevOps 業務',
  DEVOPS_PROJECT_ROLE: 'DevOps 業務角色',
  ADD_DEVOPS_PROJECT: '新增 DevOps 業務',
  ROLE_WORKSPACE_REGULAR: '企業空間普通成員，無法建立 DevOps 業務與項目。',
  ROLE_WORKSPACE_SELF_PROVISIONER: '企業空間普通成員，可以在企業空間下建立 DevOps 業務與項目。',
  pipeline_owner: 'DevOps 業務的所有者，可以進行 DevOps 業務的所有操作',
  pipeline_maintainer: 'DevOps 業務的主要維護者，可以進行項目內的憑證設定、流水線設定等操作',
  pipeline_developer: 'DevOps 業務的開發者，可以進行流水線的觸發以及查看',
  pipeline_reporter: 'DevOps 業務的觀察者，可以查看流水線的運作情形',
  DEVOPS_PROJECT_DESC: 'DevOps 業務用於對資源進行分組管理與控制不同使用者的資源管理權限。',
  'Please select project': '請選擇業務',
  NAV_PROJECTS: '業務',
  SET_AS_DEFAULT_REGISTRY_DESC:
    '設定鏡像服務為預設鏡像服務。如果沒有特別指定，系統將使用預設鏡像服務中的鏡像建立容器。每個業務只允許存在一個預設鏡像服務。',
  PROJECT_CPU_USAGE: '業務 CPU 用量',
  NS_STORAGE_QUOTA_DESC: '可以對業務下的儲存資源總量進行限制。',
  KS_DESCRIPTION:
    'UWS 以「智能驅動效率」為核心，基於 UWS 建立的下一代 AI 雲作業系統，以革新性突破重新定義雲管理範式。平臺深度整合自研 UnieInfra 超高性能推理引擎，並融合生成式 AI 技術，提供從智能算力調度、自動化維運到 AI 應用落地的全棧能力。透過 AI 原生架構，平臺實作「零門檻」AI 資助——內建 50+ 預訓練模型與開箱即用的 AI 應用程式商店，支援企業一鍵部署 RAG 服務。',
  REPS_ADDRESS: '業務地址',
  WORKSPACE_DESC:
    '工作區是一個組織您的業務與 DevOps 業務、管理資源存取權限以及在團隊內部共享資源等的邏輯單元，可以作為團隊工作的獨立工作空間。',
  FEDPROJECT_CANNOT_DEPLOY_APP_TIP: '無法在多叢集業務中安裝應用程式。',
  ALL_PROJECTS: '全部業務',
  SELECT_PROJECT_DESC: '選擇將要建立資源的業務。',
  PROJECT_NOT_SELECT_DESC: '請選擇一個業務。',
  FEDPROJECT_RESOURCE_TIP: '無法在叢集管理內建立多叢集業務的資源，請到多叢集業務頁面內進行操作。',
  PROJECT: '業務',
  PREREQUESTS_FOR_USE_ROUTE_A: '如需使用應用程式路由，您需要聯繫業務管理員啟用業務網關。',
  NO_GATEWAY_DESC: '如需使用自動生成模式，請聯繫業務管理員在此業務的進階設置中設定網關存取模式。',
  PERMIGROUP_PROJECT_RESOURCES_MANAGEMENT: '業務資源',
  PERMISSION_PROJECT_RESOURCES_VIEW: '業務資源查看',
  PERMISSION_PROJECT_RESOURCES_MANAGEMENT: '業務資源管理',
  PROJECT_GATEWAY_PL: '業務網關',
  PROJECT_GATEWAY_NOT_ENABLED: '業務網關未啟用',
  PROJECT_ENABLE_GATEWAY_DESC: '請啟用業務網關。',
  PROJECT_GATEWAY_LOW: '業務網關',
  PROJECT_DEVOPS_PROJECT: '業務/DevOps 業務',
  ALERTING_MESSAGE_EMPTY_DESC: '目前業務中沒有發現告警。',
  DEVOPS_PROJECT_PL: 'DevOps 業務',
  PROJECT_PL: '業務',
  PROJECT_COUNT: '業務數量',
  ENABLE_GATEWAY_TIP: '要使用網關，請在叢集或業務中設定網關',
  PROJECT_DESC: '業務用於對資源進行分組管理與控制不同使用者的權限。',
  SYSTEM_PROJECTS: '系統業務',
  USER_PROJECTS: '使用者業務',
  PROJECT_ADMINISTRATOR: '業務管理員',
  PROJECT_ADMINISTRATOR_DESC: '選擇工作區中的使用者作為業務管理員。',
  PROJECT_ASSIGN_DESC: '業務被分配到工作區後不允許變更業務所屬的工作區。',
  CREATE_PROJECT_DESC: '建立業務以對資源進行分組並控制不同使用者的權限。',
  PROJECT_NAME_EXIST_DESC: '名稱已存在，請輸入其他名稱。業務名稱必須在整個平臺上唯一。',
  PROJECT_LOW: '業務',
  AUTHORIZATION_RULES_DESC: '設定授權規則使使用者只能在特定業務與工作區使用儲存類別。',
  GLUSTERFS_SECRET_NAMESPACE_DESC: 'Heketi 使用者密鑰的所屬業務。',
  SECRET_NAMESPACE: '密鑰所屬業務',
  CEPHRBD_ADMIN_SECRET_NAMESPACE_DESC: 'adminSecrect 所在的業務。',
  CEPHRBD_USER_SECRET_NAMESPACE_DESC: 'userSecret 所在的業務。',
  STORAGE_NAMESPACE: '儲存所屬業務',
  AUTO_CREATE_PROJECT_DESC: '在業務不存在的情況下自動為應用程式資源建立業務。',
  AUTO_CREATE_PROJECT: '自動建立業務',
  DEVOPS_PROJECT_SETTINGS: 'DevOps 業務設定',
  DEVOPS_DESCRIPTION:
    'DevOps 業務是一個獨立的命名空間，其中定義了一組流水線。使用者可以按照自己的方式對流水線進行分組（例如：業務類型、組織類型）。',
  DEVOPS_PROJECT_ROLE_SCAP: 'DevOps 業務角色',
  DEVOPS_PROJECT_SCAP: 'DevOps 業務',
  DEVOPS_PROJECT_MEMBER_SCAP: 'DevOps 業務成員',
  DEVOPS_PROJECT_MEMBER_PL_SCAP: 'DevOps 業務成員',
  DEVOPS_PROJECT_ROLE_PL_SCAP: 'DevOps 業務角色',
  MULTI_CLUSTER_PROJECT_NOT_FOR_CD: '多叢集業務不能用於持續部署。',
  DEVOPS_PROJECT_MEMBER: 'DevOps 業務成員',
  DEVOPS_PROJECT_MEMBER_PL: 'DevOps 業務成員',
  DEVOPS_PROJECT_MEM_DESC: '對業務內的成員進行管理與角色分配。',
  DEVOPS_PROJECT_MEMBER_EMPTY_DESC: '請邀請目前工作區的成員到目前 DevOps 業務。',
  INVITE_MEMBER_DESC_DEVOPS: '邀請目前工作區的成員到目前 DevOps 業務。',
  HOW_TO_INVITE_MEMBER_Q: '如何邀請成員到業務？',
  HOW_TO_INVITE_MEMBER_A:
    '業務管理員或擁有成員邀請權限的使用者可以邀請目前工作區內的成員加入業務。',
  DEVOPS_PROJECT_ROLE_PL: 'DevOps 業務角色',
  DEVOPS_PROJECT_ROLES_DESC: '成員角色定義了在目前 DevOps 業務下使用者所擁有的權限。',
  DEVOPS_PROJECT_ROLE_EMPTY_DESC: '請建立一個 DevOps 業務角色。',
  ROLE_DEVOPS_VIEWER: '查看 DevOps 業務中的所有資源。',
  ROLE_DEVOPS_OPERATOR: '管理 DevOps 凱倫與流水線以及查看 DevOps 業務中成員與角色。',
  ROLE_DEVOPS_ADMIN: '管理 DevOps 業務中的所有資源。',
  PERMISSION_PIPELINES_VIEW_DESC: '查看 DevOps 業務流水線與下載素材。',
  PERMISSION_PIPELINES_MANAGEMENT_DESC: '建立、編輯與刪除 DevOps 業務流水線。',
  PERMISSION_PIPELINERUNS_VIEW_DESC: '查看 DevOps 業務流水線執行紀錄。',
  PERMISSION_PIPELINERUNS_MANAGEMENT_DESC: '查看、編輯與刪除 DevOps 業務流水線執行紀錄。',
  PERMIGROUP_DEVOPS_SETTINGS: '業務設定',
  PERMISSION_DEVOPS_SETTINGS: '業務設定管理',
  PERMISSION_DEVOPS_SETTINGS_DESC: '管理 DevOps 業務的設定。',
  PERMISSION_CONTINUOUS_DEPLOYMENTS_VIEW_DESC: '查看 DevOps 業務中的持續部署。',
  PERMISSION_CONTINUOUS_DEPLOYMENTS_MANAGEMENT_DESC: '管理 DevOps 業務中的持續部署。',
  PERMISSION_CODE_REPOSITORIES_VIEW_DESC: '查看 DevOps 業務中的程式碼倉庫。',
  PERMISSION_CODE_REPOSITORIES_MANAGEMENT_DESC: '管理 DevOps 業務中的程式碼倉庫。',
  DEVOPS_PROJECT: 'DevOps 業務',
  PIPELINE_NAME_DESC: '流水線的名稱，同一個業務內流水線不能重複名稱。',
  PIPELINE_CREATE_DEVOPS_PROJECT_DESC: '選擇流水線所屬的 DevOps 業務。',
  PROJECT_GROUP_OWNER: '業務組/所有者',
  PROJECT_GROUP_OWNER_EMPTY_TIP: '請輸入 GitLab 業務組或業務所有者的名稱。',
  INVALID_PROJECT: '業務無效。',
  ALLOW_PRIVILEGE_ESCALATION_DESC:
    '允許容器進程取得比父進程更多的特權。當特權模式啟用時，此選業務預設啟用。',
  MULTI_CLUSTER_PROJECT_EMPTY_DESC: '請建立一個多叢集業務。',
  MULTI_CLUSTER_PROJECT_LOW: '多叢集業務',
  MULTI_CLUSTER_PROJECT_SCAP: '多叢集業務',
  PROJECT_NAME: '業務名稱',
  DELETE_PROJECT: '刪除業務',
  PROJECT_COLLECT_SAVED_DISABLED_DESC: '如需啟用此功能，您需要在業務設定中啟用收集捲上日誌。',
  SERVICE_ACCOUNT_PROJECT_ROLE_DESC: '選擇服務帳號在目前業務中的角色。',
  PROJECT_ROLE_SI: '業務角色',
  SELECT_PROJECT_ROLE_DESC: '選擇一個業務角色以指定權限。',
  PROJECT_QUOTAS_NOT_SET: '業務配額未設定',
  PROJECT_QUOTAS_DESC:
    '業務配額用以指定業務中可用的 CPU 與記憶體資源數量與容器組、部署、服務等應用程式資源的最大數量。',
  DEFAULT_CONTAINER_QUOTAS_DESC:
    '預設容器配額用以指定業務中建立的容器的預設 CPU 保留、CPU 上限、記憶體保留與記憶體上限。',
  PROJECT_SETTINGS: '業務設定',
  HOW_TO_USE_QUOTA_A:
    '資源配額是用來限制資源用量的一種機制，您可以通過<b>編輯業務</b>來編輯業務資源配額與預設容器配額。',
  WHAT_ARE_DEFAULT_CONTAINER_QUOTAS_A:
    '預設容器配額用以指定業務中建立的容器的預設 CPU 保留、CPU 上限、記憶體保留與記憶體上限。',
  PROJECT_BASIC_INFO_DESC: '基本資訊提供業務的資訊概觀，您可以查看業務的資訊與預設容器配額。',
  EDIT_PROJECT_QUOTA: '編輯業務配額',
  PROJECT_REMAINING_QUOTAS: '業務剩餘配額',
  DELETE_PROJECT_TIP: '請輸入業務名稱 <strong>{resource}</strong> 以確認您瞭解此操作的風險。',
  PROJECT_INFO: '業務資訊',
  EDIT_PROJECT_QUOTAS: '編輯業務配額',
  PROJECT_ROLE_SCAP: '業務角色',
  PROJECT_ROLE_SCAP_PL: '業務角色',
  PROJECT_MEMBER_SCAP: '業務成員',
  PROJECT_MEMBER_SCAP_PL: '業務成員',
  PROJECT_QUOTA_PL: '業務配額',
  PROJECT_GATEWAY_DESC: '對業務中的外網存取網關以及服務治理等設定進行設定與管理。',
  PROJECT_GATEWAY: '業務網關',
  PROJECT_GATEWAY_EMPTY_DESC: '請建立一個業務網關。',
  CLUSTER_GATEWAY_GUIDE_DESC:
    '如果同時存在叢集網關與業務網關，業務網關停用後無法再次啟用。建議僅使用叢集網關或僅使用業務網關。',
  PROJECT_NETWORK_ISOLATION: '業務網路隔離',
  NETWORK_POLICY_EMP_DESC:
    '啟用業務網路隔離後，將禁止其他業務存取目前業務，但您可按需放行業務、服務以及外部 IP 位址。',
  INTERNAL_ALLOWLIST_TIP: '將工作區內部的業務與服務加入白名單。',
  INTERNAL_EGRESS_DESC: '目前業務中的容器組可以存取以下服務與業務的容器組。',
  INTERNAL_INGRESS_DESC: '目前業務中的容器組可以被以下服務與業務的容器組存取。',
  INTERNAL_ALLOWLIST_DESC: '允許目前業務中的容器組與目前工作區其他業務中的服務進行通訊。',
  EMPTY_RESOURCE_DESC: '請選擇至少一個業務或服務。',
  EXTERNAL_ALLOWLIST_DESC: '允許目前業務中的容器組與工作區外部的特定網段與埠口進行通訊。',
  EXTERNAL_EGRESS_DESC: '目前業務中的容器組可以存取以下網段與埠口。',
  EXTERNAL_INGRESS_DESC: '目前業務中的容器組可以被以下網段與埠口存取。',
  EXTERNAL_TRAFFIC_DIRECTION_DESC:
    '出站表示從目前業務到工作區外的方嚮。入站表示從工作區外到目前業務的方嚮。',
  INTERNAL_TRAFFIC_DIRECTION_DESC:
    '出站表示從目前業務到其他業務的方嚮。入站表示從其他業務到目前業務的方嚮。',
  PROJECT_MEMBER: '業務成員',
  PROJECT_MEMBER_PL: '業務成員',
  PROJECT_MEMBER_DESC:
    '業務成員可以查看或管理業務資源。業務管理員可以邀請工作區成員至該業務並對業務成員進行管理。',
  INVITE_MEMBER_DESC: '邀請目前工作區的成員到目前業務。',
  PROJECT_MEMBER_EMPTY_DESC: '請邀請目前工作區的成員到目前業務。',
  INVITE_MEMBER_SEARCH_PLACEHOLDER: '輸入使用者名稱邀請業務成員',
  PROJECT_ROLE_PL: '業務角色',
  PROJECT_ROLE_DESC: '業務角色定義了在目前業務下使用者所擁有的權限。',
  ROLE_PROJECT_ADMIN: '管理業務中的所有資源。',
  ROLE_PROJECT_REGULAR: '管理業務中除使用者與角色以外的資源。',
  ROLE_PROJECT_VIEWER: '查看業務中的所有資源。',
  ROLE_PROJECT_OPERATOR: '管理業務中除使用者與角色以外的資源。',
  PROJECT_ROLE_EMPTY_DESC: '請建立一個業務角色。',
  PERMISSION_APPLICATION_WORKLOADS_VIEW_DESC:
    '查看業務中的應用程式、服務、工作負載、任務、灰度發布任務與鏡像建構器等資源。',
  PERMISSION_APPLICATION_WORKLOADS_MANAGEMENT_DESC:
    '建立、編輯與刪除業務中的應用程式、服務、工作負載、任務、灰度發布任務與鏡像建構器等資源。',
  PERMISSION_VOLUME_SNAPSHOTS_VIEW_DESC: '查看業務中的卷快照。',
  PERMISSION_VOLUME_SNAPSHOTS_MANAGEMENT_DESC: '建立、編輯與刪除業務中的卷快照。',
  PERMISSION_VOLUMES_VIEW_DESC: '查看業務中的持久卷宣告。',
  PERMISSION_VOLUMES_MANAGEMENT_DESC: '建立、編輯與刪除業務中的持久卷宣告。',
  PERMISSION_CONFIGMAPS_VIEW_DESC: '查看業務中的配置字典。',
  PERMISSION_CONFIGMAPS_MANAGEMENT_DESC: '建立、編輯與刪除業務中的配置字典。',
  PERMISSION_SECRETS_VIEW_DESC: '查看業務中的隱藏字典。',
  PERMISSION_SECRETS_MANAGEMENT_DESC: '建立、編輯與刪除業務中的隱藏字典。',
  PERMISSION_SERVICEACCOUNT_VIEW_DESC: '查看業務中的服務帳號。',
  PERMISSION_SERVICEACCOUNT_MANAGEMENT_DESC: '建立、編輯與刪除業務中的服務帳號。',
  PERMISSION_ALERTING_MESSAGES_VIEW_DESC: '查看業務中的告警。',
  PERMISSION_ALERTING_MESSAGES_MANAGEMENT_DESC: '評論與刪除業務中的告警。',
  PERMISSION_ALERTING_POLICIES_VIEW_DESC: '查看業務中的規則組。',
  PERMISSION_ALERTING_POLICIES_MANAGEMENT_DESC: '建立、編輯與刪除業務中的規則組。',
  PERMISSION_CUSTOM_MONITORING_VIEW_DESC: '查看業務中的自定義監控儀錶板。',
  PERMISSION_CUSTOM_MONITORING_MANAGEMENT_DESC: '建立、編輯與刪除業務中的自定義監控儀錶板。',
  PERMISSION_PROJECT_MEMBERS_VIEW_DESC: '查看業務成員。',
  PERMISSION_PROJECT_MEMBERS_MANAGEMENT_DESC: '邀請、編輯與移除業務成員。',
  PERMISSION_PROJECT_ROLES_VIEW_DESC: '查看業務角色。',
  PERMISSION_PROJECT_ROLES_MANAGEMENT_DESC: '建立、編輯與刪除系統預設角色以外的業務角色。',
  PERMIGROUP_PROJECT_SETTINGS: '業務設定',
  PERMISSION_PROJECT_SETTINGS: '業務設定管理',
  PERMISSION_PROJECT_SETTINGS_DESC:
    '管理業務設定，包括業務基本資訊、外部存取設置、網路策略、資源配額、日誌收集設置等。',
  AUDIT_LOG_PROJECT_TIP: '輸入業務名稱搜尋稽覈記錄。',
  SEARCH_BY_PROJECT: '按業務搜尋',
  CONTAINER_LOG_PROJECT_TIP: '輸入業務名稱搜尋容器日誌。',
  PROJECT_SCAP: '業務',
  WORKSPACE_PROJECT_CONSUMPTION_DESC:
    '工作區中<strong>業務</strong>的 CPU、記憶體、卷等資源的消耗情形',
  PROJECT_CONSUMPTION_DESC:
    '業務中的<strong>應用程式</strong>、<strong>服務</strong>、<strong>容器組</strong>的 CPU、記憶體、卷等資源的消耗情形',
  RESOURCE_EVENT_PROJECT_TIP: '輸入業務名稱搜尋資源事件。',
  AUDIT_LOG_PROJECT_TIP: '輸入業務名稱搜尋稽覈記錄。',
  SEARCH_BY_PROJECT: '按業務搜尋',
  CONTAINER_LOG_PROJECT_TIP: '輸入業務名稱搜尋容器日誌。',
  PROJECT_SCAP: '業務',
  RESOURCE_EVENT_PROJECT_TIP: '輸入業務名稱搜尋資源事件。',
  MULTI_CLUSTER_DEPLOYMENT: '多叢集業務',
  WORKBENCH_PROJECT: '業務',
  WORKBENCH_DEVOPS: 'DevOps 業務',
  WORKBENCH_MULTI_CLUSTER_PROJECT: '多叢集業務',
  MULTI_CLUSTER_PROJECT_TIP: '此業務跨多個叢集。',
  HOW_TO_USE_APP_REPO_A:
    '您需要轉到在該工作區下的業務。在部署新應用程式時，選擇<b>來自應用程式範本</b>並在下拉式選單中選擇您的應用程式倉庫，即可部署應用程式倉庫中的應用程式。',
  DEVOPS_PROJECT_EMPTY_DESC: '請建立一個 DevOps 業務。',
  CREATE_DEVOPS_PROJECT: '建立 DevOps 業務',
  CREATE_MULTI_CLUSTER_PROJECT_DESC:
    '您可以建立多叢集業務，讓業務運作在多個叢集中，為應用程式提供快速迭代開發的容器環境並實作高可用。',
  MULTI_CLUSTER_PROJECT_PL: '多叢集業務',
  FED_HOST_NAMESPACE_TIP: '該業務與多叢集業務關聯，請勿修改此業務中的資源。',
  MULTI_CLUSTER_PROJECT: '多叢集業務',
  PROJECT_NAME_EXISTS_IN_HOST: '業務名稱在主叢集中已經存在，請輸入其他業務名稱。',
  SELECT_CLUSTER_DESC: '選擇要建立業務的叢集。',
  PROJECT_NAME_EXISTS_IN_CLUSTER: '業務名稱在在 {cluster} 叢集中已存在，請輸入其他業務名稱。',
  PROJECT_CLUSTER_SETTINGS_DESC:
    '為業務選擇至少一個叢集。如果選擇多個叢集，主叢集上將建立同名業務。',
  DEVOPS_PROJECT_TCAP: 'DevOps 業務',
  DEVOPS_PROJECT_TCAP_PL: 'DevOps 業務',
  DEVOPS_PROJECT_LOW: 'DevOps 業務',
  DEVOPS_PROJECT_LOW_PL: 'DevOps 業務',
  PROJECTS: '業務',
  DEPARTMENT_DESC:
    '工作區中的部門是用來管理權限的邏輯單元。您可以在部門中設定工作區角色、多個業務角色以及多個 DevOps 業務角色，還可以將使用者分配到部門中以集體管理使用者權限。',
  PROJECT_VALUE: '業務：{value}',
  PROJECT_ROLE_VALUE: '業務角色：{value}',
  DEVOPS_VALUE: 'DevOps 業務：{value}',
  DEVOPS_PROJECT_ROLES_VALUE: 'DevOps 業務角色：{value}',
  PROJECT_ROLE: '業務角色',
  SELECT_ROLE_TIP: '請選擇角色。',
  ADD_PROJECT: '新增業務',
  DEVOPS_PROJECT_ROLE: 'DevOps 業務角色',
  ADD_DEVOPS_PROJECT: '新增 DevOps 業務',
  DEVOPS_PROJECTS: 'DevOps 業務',
  WORKSPACE_QUOTAS_DESC: '工作區配額用以管理工作區中所有業務與 DevOps 業務的總資源用量。',
  ROLE_WORKSPACE_SELF_PROVISIONER: '查看企業設定、管理應用程式範本、建立業務與 DevOps 業務。',
  PERMIGROUP_PROJECTS_MANAGEMENT: '業務',
  PERMISSION_PROJECTS_VIEW: '業務查看',
  PERMISSION_PROJECTS_VIEW_DESC: '查看工作區中的所有業務。',
  PERMISSION_PROJECTS_MANAGEMENT: '業務管理',
  PERMISSION_PROJECTS_MANAGEMENT_DESC: '建立、編輯與刪除工作區中的業務。',
  PERMISSION_PROJECTS_CREATE: '業務建立',
  PERMISSION_PROJECTS_CREATE_DESC: '建立業務並成為所建立的業務的管理員。',
  PERMIGROUP_DEVOPS_MANAGEMENT: 'DevOps 業務',
  PERMISSION_DEVOPS_VIEW: 'DevOps 業務查看',
  PERMISSION_DEVOPS_VIEW_DESC: '查看工作區中的所有 DevOps 業務。',
  PERMISSION_DEVOPS_MANAGEMENT: 'DevOps 業務管理',
  PERMISSION_DEVOPS_MANAGEMENT_DESC: '建立、編輯與刪除工作區中的 DevOps 業務。',
  PERMISSION_DEVOPS_CREATE: 'DevOps 業務建立',
  PERMISSION_DEVOPS_CREATE_DESC: '建立 DevOps 業務並成為所建立的 DevOps 業務的管理員。',
  CREDENTIALS_CREATE_DESC: '建立用於 DevOps 業務中的憑證',
  pipeline_owner: 'DevOps 業務的所有者，可以進行 DevOps 業務的所有操作',
  pipeline_maintainer: 'DevOps 業務的主要維護者，可以進行業務內的憑證設定、流水線設定等操作',
  pipeline_developer: 'DevOps 業務的開發者，可以進行流水線的觸發以及查看',
  pipeline_reporter: 'DevOps 業務的觀察者，可以查看流水線的運作情形',
  DEVOPS_PROJECT_DESC: 'DevOps 業務用於對資源進行分組管理與控制不同使用者的資源管理權限。',
  PLEASE_SELECT_CLUSTER: '請選擇叢集',

  // 應用程式說明
  NO_DOCUMENT_DESC: '未發現應用程式說明。',
  DOCUMENTATION: '應用程式說明',
  NO_DOCUMENT_FOUND: '未發現應用程式說明',

  // 設定檔
  CHART_FILES: '設定檔',
  NO_APP_CHART_FILE_FOUND: '未發現該應用程式的設定檔',

  // 版本資訊
  UPDATE_LOG: '版本資訊',
  NO_UPDATE_LOG_DESC: '未發現版本資訊。',
  CHANGELOGS: '版本資訊',
};
